<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accelerating EV Growth in India</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Hero -->
    <div class="scroll-container">
      <div class="image-mask">
        <div class="image-container">
          <img src="0x0.png.webp" alt="EV Growth Hero" />
        </div>
        <div class="mask"></div>
        <div class="overlay-text">
          <h1>Accelerating EV Growth in India</h1>
          <p>IN-DEPTH ANALYSIS by Neha Roy</p>
        </div>
      </div>
    </div>

    <!-- Articles -->
    <section id="articles">
      <div class="card">
        <h2>Electric Vehicles: Towards a Brighter Future</h2>
        <img src="assembling.jpg" alt="Article 1 Image" />
        <p>
          This section aims to give an overview of EVs and how they possess the
          potential to navigate our lives towards a sustainable future.
        </p>
        <a href="article1.html">
          <button class="read-now-button">Read Now</button>
        </a>
      </div>
      <div class="card">
        <h2>Semiconductors and Electric Vehicles</h2>
       <img src="wp10389638.jpg" alt="Article 2 Image" />
        <p>
          Semiconductors form the heart of an EV. In this section, we'll mainly
          deal with addressing the semiconductor shortage and how the
          semiconductor and automotive industries are interconnected with each
          other, driving each others' growth.
        </p>
        <a href="article2.html">
          <button class="read-now-button">Read Now</button>
        </a>
      </div>
      <div class="card">
        <h2>Driving EV Growth in India</h2>
       <img src="istockphoto-1387159408-612x612.jpg" alt="Article 3 Image" />
        <p>
          Before we wrap things up, we will discuss the problems in India's EV
          market and suggest potential business models for EVs. We'll also
          discuss the technicalities and feasibility of these models in the
          Indian Market, along with the scope of import and export.
        </p>
        <a href="article3.html">
          <button class="read-now-button">Read Now</button>
        </a>
      </div>
    </section>

    <!-- Facts -->
    <section id="facts">
      <h2>Facts</h2>
      <div class="facts-grid">
        <div class="fact">
          <h3>2038</h3>
          <p>By 2038, annual sales of EVs will outnumber gasoline ones.</p>
        </div>
        <div class="fact">
          <h3>114%</h3>
          <p>Annual EV Sales grew by 114% YoY in 2021.</p>
        </div>
        <div class="fact">
          <h3>$200B</h3>
          <p>The semiconductor shortage cost about $200 billion in revenue.</p>
        </div>
        <div class="fact">
          <h3>1400</h3>
          <p>
            An average car is packed with 1400 semiconductors that control
            everything from airbags to the engine.
          </p>
        </div>
        <div class="fact">
          <h3>50%</h3>
          <p>
            Predictive maintenance technologies help minimize downtimes by as
            large as 50%.
          </p>
        </div>
        <div class="fact">
          <h3>40,000</h3>
          <p>
            By 2026, India will need at least 40,000 public charging points.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-left">
        <h3>Neha Roy</h3>
        <a href="https://www.linkedin.com/in/neha-roy-247aa827a/" target="_blank">
          <img
            src="bat.png"
            alt="LinkedIn"
            class="linkedin-icon"
          />
        </a>
      </div>
      <div class="footer-right">
        <p>Get in Touch</p>
        <button
          class="contact-button"
          onclick="window.location.href='mailto:roynehajit@gmail.com'"
        >
          Contact
        </button>
      </div>
    </footer>
  </body>
</html>
